# blueyonderfsd

assignments/: Java Collections and Sorting exercise.docx  ~$nctional Programming Exercise.docx  ~$re Java Exercises.docx  ~$signments.docx
bookapp/: build.gradle
bookapp/src/main/java/com/blueyonder/bookapp/: BookappApplication.java
bookapp/src/main/java/com/blueyonder/bookapp/controller/: CustomerController.java  Driver.java  RoleController.java
bookapp/src/main/java/com/blueyonder/bookapp/entities/: Address.java  Customer.java  Role.java  Users.java
bookapp/src/main/java/com/blueyonder/bookapp/exceptions/: AddressNotFoundException.java  BookAppExceptionHandler.java  CustomerNotFoundException.java  PasswordMismatchException.java  RoleNotFoundException.java  UserNameNotFoundException.java  UserNotFoundException.java
bookapp/src/main/java/com/blueyonder/bookapp/repositories/: AddressRepository.java  CustomerRepository.java  RoleRepository.java  UsersRepository.java
bookapp/src/main/java/com/blueyonder/bookapp/service/: CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
bookapp/src/main/resources/: application.properties
bookapp/src/test/java/com/blueyonder/bookapp/: BookappApplicationTests.java
bywebpages/css/: style.css
bywebpages/html/: dommanip.html  formex.html  hello.html  home.html  index.html  jsexample.html  jsexampleusingexternaljs.html
bywebpages/js/: arraysexample.js  arraysexamples.js  classandobjectsexamples.js  customerjs.js  dommanipulations.js  functionsexamples.js  hello.js  letvarconstexample.js  objectdestructingexample.js  restoperatorexample.js  spreadoperatorexample.js  stringexamples.js
content/: DAY-1.pptx  DAY-10.pptx  DAY-2.pptx  DAY-3.pptx  DAY-4.pptx  DAY-5.pptx  DAY-6.pptx  DAY-7.pptx  DAY-8.pptx  DAY-9.pptx  LambdaExpressions.pptx
customersapp/: package-lock.json  package.json
customersapp/src/: App.js  customers.json  index.js
customerwebapp/: pom.xml
customerwebapp/WebContent/: customer.jsp
customerwebapp/WebContent/WEB-INF/: web.xml
customerwebapp/src/main/java/com/blueyonder/model/: Customer.java
customerwebapp/src/main/java/com/blueyonder/service/: CustomerService.java  CustomerServiceImpl.java
customerwebapp/src/main/java/com/blueyonder/servlets/: CustomerServlet.java
customerwebapp/src/main/java/customerwebapp/model/: Address.java  Customer.java  Employee.java  EmployeeMain.java
customerwebapp/src/main/java/customerwebapp/service/: CustomerService.java  CustomerServiceImpl.java
customerwebapp/src/main/java/customerwebapp/servlets/: CustomerServlet.java
customerwebapp/src/main/webapp/: customer1.jsp
demo/: .factorypath
java8feauters/: pom.xml
jpaexampleapp/: .factorypath  .project  pom.xml
junitexamples/: pom.xml
junitexamples/src/main/java/com/blueyonder/main/: Calculator.java  Library.java
junitexamples/src/test/java/com/blueyonder/: CalculatorTest.java  FirstTest.java  LibraryTest.java
jwt-apigateway-security/identity-service/: .factorypath
mavendemo/: pom.xml
microservicesexamples/config-service/: build.gradle
microservicesexamples/discovery-service/: build.gradle
microservicesexamples/gateway-service/: build.gradle
microservicesexamples/helloworld-service/: build.gradle  settings.gradle
microservicesexamples/helloworld-service/src/main/java/com/blueyonder/helloworldservice/: HelloworldServiceApplication.java
microservicesexamples/helloworld-service/src/main/java/com/blueyonder/helloworldservice/controller/: HelloWorldController.java
microservicesexamples/helloworld-service/src/test/java/com/blueyonder/helloworldservice/: HelloworldServiceApplicationTests.java
myapp/: package-lock.json
myapp/src/: App.js  index.js
springcoreusingannotation/: .project  pom.xml
springexamples/: pom.xml
springjavaconfigexample/: .project
springscopeexample/: .project
springsecurityexample/: build.gradle  settings.gradle
springsecurityexampleusinggradle/: build.gradle  settings.gradle
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/: SpringsecurityexampleusinggradleApplication.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/controller/: AuthController.java  TestController.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/entities/: ERole.java  Role.java  UserEntity.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/repositories/: RoleRepository.java  UserRepository.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/security/config/: SwaggerOpenApiConfig.java  WebSecurityConfig.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/security/payload/request/: LoginRequest.java  SignupRequest.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/security/payload/response/: JwtResponse.java  MessageResponse.java
springsecurityexampleusinggradle/src/main/java/com/blueyonder/springsecurityexampleusinggradle/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springsecurityexampleusinggradle/src/main/resources/: application.properties
springsecurityexampleusinggradle/src/test/java/com/blueyonder/springsecurityexampleusinggradle/: SpringsecurityexampleusinggradleApplicationTests.java
springsecurityexampleusingtoyandbooklibapp/: pom.xml  ~$Output.docx
springwebmvcexample/: pom.xml
tictactoeapp/: package-lock.json  package.json
tictactoeapp/src/: App.js  AppClass.js  Hello.js  HelloWorld.js  index.js
typescripteexamples/: package-lock.json  package.json
typescripteexamples/src/: Demo1.ts  Demo10.ts  Demo2.ts  Demo3.ts  Demo4.ts  Demo5.ts  Demo9.ts  user.ts  (+1 more)
(+238 files in other folders)
